#代理检测器
PROXYCHECKER_CLASS=com.proxy.serivce.impl.SimpleProxyChecker
#代理初始化器
PROXYINIT_CLASS=com.proxy.serivce.impl.ThridProxyInit
#ip最大失败次数
MAX_ERROR_COUNT=500
#校验代理ip可用行
CHECK_URL=https://www.baidu.com/
#校验代理ip间隔时间(秒)
CHECK_INTERVAL=30
#校验成功代理ip的重试次数
CHECK_SUCCESS_COUNT=1
#代理厂商购买
THIRD_URL=http://dev.kuaidaili.com/api/getproxy/?orderid=977747109732956&num=%s&b_pcchrome=1&b_pcie=1&b_pcff=1&protocol=1&method=2&an_an=1&an_ha=1&quality=%s&format=text&sep=1&sort=1&sp1=1
#一次拉取数目
THIRD_PULL_NUM=5000
#拉取质量
THIRD_PULL_QUALITY=0
#代理池中阀值，低于再次拉取一批ip
POOL_IP_MIN=200